<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellofx.controllers.Scene02Controller">
   <Label fx:id="helloLabel" layoutX="229.0" layoutY="186.0" text="Hello, Shaheer!">
      <font>
         <Font name="Poppins Regular" size="19.0" />
      </font></Label>
</AnchorPane>
