<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="1004.0" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="-3.0" layoutY="-5.0" prefHeight="663.0" prefWidth="282.0" spacing="34.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Venture." textFill="#cfcfcf">
               <font>
                  <Font name="Poppins Medium" size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="234.0" spacing="24.0" styleClass="profile-card" stylesheets="@../assets/style.css">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/headshot.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutY="5.0" prefHeight="18.0" prefWidth="144.0" text="Alex Portuna">
                           <font>
                              <Font name="Poppins Medium" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="-2.0" layoutY="25.0" prefHeight="18.0" prefWidth="144.0" text="Project Head">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children></HBox>
            <AnchorPane prefHeight="200.0" prefWidth="197.0">
               <children>
                  <Label layoutY="5.0" text="Navigate">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <VBox layoutY="35.0" prefHeight="200.0" prefWidth="240.0" spacing="12.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="240.0" spacing="12.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/fi-rr-home.png" />
                                 </image>
                              </ImageView>
                              <Label text="Dashboard">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="240.0" spacing="12.0" styleClass="selected-tab">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/fi-rr-folder.png" />
                                 </image>
                              </ImageView>
                              <Label text="Projects" textFill="#c075c4">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
                           </padding>
                           <effect>
                              <Glow level="0.34" />
                           </effect>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" prefHeight="40.0" prefWidth="240.0" spacing="12.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/fi-rr-pencil.png" />
                                 </image>
                              </ImageView>
                              <Label text="Blogs">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="90.0" prefHeight="40.0" prefWidth="240.0" spacing="12.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/fi-rr-envelope.png" />
                                 </image>
                              </ImageView>
                              <Label text="Contact">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="34.0" layoutY="192.0" prefHeight="200.0" prefWidth="197.0">
               <children>
                  <Label layoutY="5.0" text="Leads">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <VBox layoutY="35.0" prefHeight="200.0" prefWidth="240.0" spacing="12.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="240.0" spacing="12.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/fi-rr-hand-holding-heart.png" />
                                 </image>
                              </ImageView>
                              <Label text="Social Medias">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="240.0" spacing="12.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/fi-rr-heart.png" />
                                 </image>
                              </ImageView>
                              <Label text="Community">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" prefHeight="40.0" prefWidth="240.0" spacing="12.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/fi-rr-bookmark.png" />
                                 </image>
                              </ImageView>
                              <Label text="Bookmarks">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="90.0" prefHeight="40.0" prefWidth="240.0" spacing="12.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/fi-rr-dashboard.png" />
                                 </image>
                              </ImageView>
                              <Label text="Tests">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="12.0" left="24.0" right="24.0" top="12.0" />
         </padding>
      </VBox>
      <VBox layoutX="322.0" layoutY="82.0" prefHeight="593.0" prefWidth="649.0" spacing="18.0" AnchorPane.bottomAnchor="21.660847163352855" AnchorPane.leftAnchor="321.98258607226114" AnchorPane.rightAnchor="32.53910889133317" AnchorPane.topAnchor="82.0">
         <children>
            <Label text="Projects">
               <font>
                  <Font name="Poppins SemiBold" size="24.0" />
               </font>
            </Label>
            <HBox prefHeight="23.0" prefWidth="601.0" spacing="12.0" styleClass="navbar">
               <children>
                  <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="119.0" styleClass="active" text="Active" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Poppins Regular" size="14.0" />
                     </font>
                     <effect>
                        <Glow level="0.3" />
                     </effect>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="120.0" text="Negotiating" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Poppins Regular" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="102.0" layoutY="10.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="119.0" text="Archive" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Poppins Regular" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="450.0" prefWidth="601.0" styleClass="scroll-area" VBox.vgrow="ALWAYS">
               <content>
                  <FlowPane hgap="18.0" prefHeight="1227.0" prefWidth="601.0" vgap="18.0">
                     <children>
                        <VBox prefHeight="423.0" prefWidth="386.0" spacing="12.0" styleClass="project-card">
                           <children>
                              <ImageView fitHeight="243.0" fitWidth="336.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/project01.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="28.0" prefWidth="336.0" text="Card design 101">
                                 <font>
                                    <Font name="Poppins SemiBold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="253.0" prefHeight="43.0" prefWidth="294.0" style="-fx-text-fill: #a9a9a9;" text="In this module, let's break down the core behind card designing!" wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="139.0" text="Explore" />
                           </children>
                           <padding>
                              <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                           </padding>
                           <effect>
                              <DropShadow height="55.0" radius="20.322499999999998" width="28.29">
                                 <color>
                                    <Color opacity="0.8453878164291382" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="423.0" prefWidth="386.0" spacing="12.0" styleClass="project-card">
                           <children>
                              <ImageView fitHeight="243.0" fitWidth="336.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/project02.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="28.0" prefWidth="336.0" text="Creacy">
                                 <font>
                                    <Font name="Poppins SemiBold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="253.0" prefHeight="43.0" prefWidth="294.0" style="-fx-text-fill: #a9a9a9;" text="A beautiful and responsive UI for a photography agency" wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="139.0" text="Explore" />
                           </children>
                           <padding>
                              <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                           </padding>
                           <effect>
                              <DropShadow height="55.0" radius="20.322499999999998" width="28.29">
                                 <color>
                                    <Color opacity="0.8453878164291382" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="423.0" prefWidth="386.0" spacing="12.0" styleClass="project-card">
                           <children>
                              <ImageView fitHeight="243.0" fitWidth="336.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/project03.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="28.0" prefWidth="336.0" text="Prydumano">
                                 <font>
                                    <Font name="Poppins SemiBold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="253.0" prefHeight="43.0" prefWidth="294.0" style="-fx-text-fill: #a9a9a9;" text="Design the interior you wanted from the beginning" wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="139.0" text="Explore" />
                           </children>
                           <padding>
                              <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                           </padding>
                           <effect>
                              <DropShadow height="55.0" radius="20.322499999999998" width="28.29">
                                 <color>
                                    <Color opacity="0.8453878164291382" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="905.0" prefHeight="423.0" prefWidth="386.0" spacing="12.0" styleClass="project-card">
                           <children>
                              <ImageView fitHeight="243.0" fitWidth="336.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/project04.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="28.0" prefWidth="336.0" text="Bit Bound">
                                 <font>
                                    <Font name="Poppins SemiBold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="253.0" prefHeight="43.0" prefWidth="294.0" style="-fx-text-fill: #a9a9a9;" text="A bitcoin and flat coin agency for dummies" wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="139.0" text="Explore" />
                           </children>
                           <padding>
                              <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                           </padding>
                           <effect>
                              <DropShadow height="55.0" radius="20.322499999999998" width="28.29">
                                 <color>
                                    <Color opacity="0.8453878164291382" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="1352.0" prefHeight="423.0" prefWidth="386.0" spacing="12.0" styleClass="project-card">
                           <children>
                              <ImageView fitHeight="243.0" fitWidth="336.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/project05.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="28.0" prefWidth="336.0" text="Nick for all">
                                 <font>
                                    <Font name="Poppins SemiBold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="253.0" prefHeight="43.0" prefWidth="294.0" style="-fx-text-fill: #a9a9a9;" text="A company for all those who love nickel" wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="139.0" text="Explore" />
                           </children>
                           <padding>
                              <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                           </padding>
                           <effect>
                              <DropShadow height="55.0" radius="20.322499999999998" width="28.29">
                                 <color>
                                    <Color opacity="0.8453878164291382" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="1800.0" prefHeight="423.0" prefWidth="386.0" spacing="12.0" styleClass="project-card">
                           <children>
                              <ImageView fitHeight="243.0" fitWidth="336.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/project06.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="28.0" prefWidth="336.0" text="Jetpress">
                                 <font>
                                    <Font name="Poppins SemiBold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="253.0" prefHeight="43.0" prefWidth="294.0" style="-fx-text-fill: #a9a9a9;" text="Be the best, brave, bold, a LEADER" wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="139.0" text="Explore" />
                           </children>
                           <padding>
                              <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                           </padding>
                           <effect>
                              <DropShadow height="55.0" radius="20.322499999999998" width="28.29">
                                 <color>
                                    <Color opacity="0.8453878164291382" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                     </children>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
